<!DOCTYPE html>
<html lang="eng">
<head>
    <link rel="stylesheet" href="Assets/CSS/xatframe.css">
    <link rel="stylesheet" href="Assets/CSS/xatframe_rwd.css">
    <title>P.'s Xatspace</title>
</head>
<body>
    <section id="top-section" name="photo-and-name">
        <div id="my-photo">
            <img src="Assets/Images/Photo.png">
        </div>
        <div id="my-name">
            <div>PHILLIPE LIRA - P. (P123)</div>
            <div>Indie Game Developer</div>
            <div>Quote: "If everyone is thinking alike, then no one is thinking."</div>
        </div>
    </section>
    <section id="bottom-section" name="aboutme-and-socials">
        <div class="section-box" name="aboutme-box">
            <div class="box-title">
                <img src="Assets/Images/Square.png" alt="">
                <p>ABOUT ME</p>
            </div>
            <p name="description">
                I spend most of my time programming stuff for my projects and making 2D/3D Art.
                <br><br>
                On a more personal note... I am a man of a few words and do not waste time thinking and worrying about things out of my control.
                <br><br>
                Learn to appreciate yourself and if you don't like what you see in the mirror, change it.
            </p>
        </div>
        <div class="section-box" name="website-box">
            <div class="box-title">
                <img src="Assets/Images/Square.png" alt="">
                <p>WEBSITE</p>
            </div>
            <div name="description">
                <p>This is my personal website and contains all of my game projects so far and some extra information about myself.</p>
                <a href="https://www.plgamedev.com/"><button>Visit Website</button></a>
            </div>
        </div>
        <div class="section-box" name="socialmedia-box">
            <div class="box-title">
                <img src="Assets/Images/Square.png" alt="#">
                <p>SOCIAL MEDIA</p>
            </div>
            <div id="social-media">
                <div name="Facebook">
                    <p>Facebook</p>
                    <a href="https://www.facebook.com/phillipe.lira">
                        <img src="Assets/Images/facebook_icon.png" alt="#" style="max-width: 100%; max-height: 100%; margin: auto;">
                    </a>
                </div>
                <div name="Instagram">
                    <p>Instagram</p>
                    <a href="https://www.instagram.com/phillipe.lira/">
                        <img src="Assets/Images/instagram_icon.png" alt="#" style="max-width: 100%; max-height: 100%; margin: auto;">
                    </a>
                </div>
                <div name="Twitter">
                    <p>Twitter</p>
                    <a href="https://twitter.com/lira_phillipe">
                        <img src="Assets/Images/twitter_icon.png" alt="#" style="max-width: 100%; max-height: 100%; margin: auto;">
                    </a>
                </div>
                <div name="Youtube">
                    <p>Youtube</p>
                    <a href="https://www.youtube.com/channel/UChBya0Bs7GBnJbwTdXc-aeA">
                        <img src="Assets/Images/youtube_icon.png" alt="#" style="max-width: 100%; max-height: 100%; margin: auto;">
                    </a>
                </div>
            </di>
        </div>
    </section>
</body>
</html>